apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi-v7a" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 控件注解库
    compile 'com.jakewharton:butterknife:8.2.1'
    // json解析库
    //apt 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    implementation files('libs/PlayerSDK.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/AudioEngineSDK.jar')
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //compile 'com.hikvision.ezviz:ezuikit:1.4'


    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //json解析
    compile 'com.alibaba:fastjson:1.1.55.android'
}


