<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/main_ll_title_container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/main_ll_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="#FFFF"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡觉"
                />
            <CheckBox
                android:id="@+id/box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃饭"
                />
            <CheckBox
                android:id="@+id/box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉屎"

                />
            <CheckBox
                android:id="@+id/box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                />
            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio1"
                    android:text="man"
                    />
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="women"/>
            </RadioGroup>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/main_ll_title_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="#FFFF"

            android:layout_weight="2">  //占2份比例


            <CheckBox
                android:id="@+id/bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡觉"
                />
            <CheckBox
                android:id="@+id/bo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃饭"
                />
            <CheckBox
                android:id="@+id/bo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉屎"

                />
            <CheckBox
                android:id="@+id/bo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                />
            <RadioGroup
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radi1"
                    android:text="man"
                    />
                <RadioButton
                    android:id="@+id/radi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="women"/>
            </RadioGroup>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>>
</LinearLayout>
